# jsw_repo

ex_mybatis/: .project  .springBeans  pom.xml
ex_mybatis/src/main/java/egovframework/sample/common/: EgovImgPaginationRenderer.java  JdbcLoggingExcepHndlr.java
ex_mybatis/src/main/java/egovframework/sample/common/domain/: SearchVO.java
ex_mybatis/src/main/java/egovframework/sample/dept/domain/: DeptVO.java
ex_mybatis/src/main/java/egovframework/sample/dept/mapper/: DeptMapper.java
ex_mybatis/src/main/java/egovframework/sample/dept/service/: DeptService.java
ex_mybatis/src/main/java/egovframework/sample/dept/service/impl/: DeptServiceImpl.java
ex_mybatis/src/main/java/egovframework/sample/dept/web/: DeptController.java
ex_mybatis/src/main/java/egovframework/sample/emp/service/: EmpService.java  EmpVO.java
ex_mybatis/src/main/java/egovframework/sample/emp/service/impl/: EmpMapper.java  EmpServiceImpl.java
ex_mybatis/src/main/java/egovframework/sample/emp/web/: EmpController.java
ex_mybatis/src/main/resources/: log4j2.xml
ex_mybatis/src/main/webapp/: index.jsp
ex_mybatis/src/main/webapp/WEB-INF/: web.xml
ex_mybatis/src/main/webapp/WEB-INF/jsp/egovframework/cmmn/: EgovAccessDenied.jsp  bizError.jsp  dataAccessFailure.jsp  transactionFailure.jsp
ex_mybatis/src/main/webapp/WEB-INF/jsp/egovframework/dept/: detail.jsp  form.jsp  list.jsp
ex_mybatis/src/main/webapp/WEB-INF/jsp/egovframework/emp/: detail.jsp  form.jsp  list.jsp
ex_mybatis/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
ex_mybatis/src/main/webapp/css/egovframework/: egov.css
