# DB\uc5f0\uacb0\uc815\ubcf4

#MySQL
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:mysql://localhost:3306/mysql?characterEncoding=UTF-8&serverTimezone=UTC
db.username=root
db.password=root
Globals.DbType=mysql

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/egovframe
#db.username=egovframe
#db.password=egovframe
#Globals.DbType=mysql

#HSQLDB
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:hsql://localhost/sampledb
#db.username=sa
#db.password=
#Globals.DbType=hsqldb

#Oracle 
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:egovframe
#db.username=egovframe
#db.password=egovframe
#Globals.DbType=oracle

#Altibase 
#db.driver=Altibase.jdbc.driver.AltibaseDriver
#db.url=jdbc:Altibase://localhost:1721/egovframe
#db.username=egovframe
#db.password=egovframe
#Globals.DbType=altibase

#Tibero 
#db.driver=com.tmax.tibero.jdbc.TbDriver
#db.url=jdbc:tibero:thin:@localhost:1821:egovframe
#db.username=egovframe
#db.password=egovframe
#Globals.DbType=tibero
